[defaults]
inventory = /home/almalinux/DataPipeline/ansible/inventory/inventory.json
host_key_checking = False
private_key_file = /home/almalinux/.ssh/ansible_v2
roles_path = %(here)s/roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o PreferredAuthentications=publickey
